<?php
// Heading
$_['heading_title']     			= 'Basel Content Builder';

// Text
$_['text_extension']   				= 'Modules';
$_['text_success']      			= 'Success: You have modified Basel Content Builder';
$_['entry_name']        			= 'Module Name';
$_['entry_status']      			= 'Status';
$_['button_save_stay']  			= 'Save and stay';
$_['text_tab_content']  			= 'Content builder';
$_['text_tab_template']  			= 'Import from template';
$_['text_module_settings']  		= 'Module settings';
$_['text_block_settings']  			= 'Block area settings';
$_['text_use_block_title']  		= '<span data-toggle="tooltip" title="Enable it if you wish to put a title above the block">Block title</span>';
$_['text_block_pre_line']  			= '<span data-toggle="tooltip" title="Optional. Use this field to add any text above the title.">Title pre-line</span>';
$_['text_block_title']  			= 'Title';
$_['text_block_sub_line']  			= '<span data-toggle="tooltip" title="Optional. Use this block to add any text below the title.">Title sub-line</span>';
$_['text_block_margin']  			= '<span data-toggle="tooltip" title="Use this to align the block. If disabled, the default margins will be used.">Custom margins</span>';
$_['text_margin']  					= 'Margins';
$_['text_top']  					= 'Top';
$_['text_right']  					= 'Right';
$_['text_bottom']  					= 'Bottom';
$_['text_left'] 					= 'Left';
$_['text_full_width_background']  	= '<span data-toggle="tooltip" title="Dont use full width blocks inside position Content top / Content bottom">Full width block</span>';
$_['text_use_background_color']  	= 'Background color';
$_['text_background_color']  		= 'Color';
$_['text_use_background_image']  	= 'Background image';
$_['text_background_image']  		= 'Image';
$_['text_background_parallax']  	= '<span data-toggle="tooltip" title="If enabled, background will move at a different speed than foreground while scrolling. Higher value means higher difference">Parallax scrolling</span>';
$_['text_background_position']  	= '<span data-toggle="tooltip" title="If Parallax scrolling is enabled, background position will always be top center">Background position</span>';
$_['text_background_repeat']  		= 'Background repeat';
$_['text_use_background_video']  	= 'Background video';
$_['text_background_video']  		= '<span data-toggle="tooltip" title="For example, if the video is youtube.com/watch?v=VH7__ZLzUGw, the ID is VH7__ZLzUGw">Youtube video ID</span>';
$_['text_use_css']  				= 'Custom CSS';
$_['text_css']  					= 'CSS';
$_['text_content_settings']  		= 'Content area settings';
$_['text_full_width_content']  		= '<span data-toggle="tooltip" title="Sets the content area to full width. Requires that the block is set to full width as well.">Full width content</span>';
$_['text_zero_margin']  			= '<span data-toggle="tooltip" title="If enabled, no space will be used to separate the columns">No margins</span>';
$_['text_equal_height']  			= '<span data-toggle="tooltip" title="If enabled, each content column will have the same height">Equal height columns</span>';
$_['text_content_columns']  		= 'Columns';
$_['text_column']  					= 'Column';
$_['text_add_column']  				= 'Add column';
$_['text_column_width']  			= '<span data-toggle="tooltip" title="12/12 means 100% width, 6/12 means 50% width, etc">Column width</span>';
$_['text_width_per_device']  		= 'Width';
$_['text_type']  					= 'Content type';
$_['text_select_type']  			= 'Select content type';
$_['text_title_html']  				= 'HTML';
$_['text_position']  				= '<span data-toggle="tooltip" title="(Vertical / Horizontal) - Vertical alignment will apply if the column is higher than its content">Content alignment</span>';
$_['text_html_content']  			= 'Content';
$_['text_enable_editor']  			= 'Enable HTML editor';
$_['text_disable_editor']  			= 'Disable HTML editor';
$_['text_view_icons']  				= 'View vector icons';
$_['text_view_shortcodes']  		= 'View available shortcodes';
$_['text_view_overlays']  			= 'View overlay shortcodes';
$_['text_html']  					= 'HTML';
$_['text_banner']  					= 'Banner';
$_['text_title_banner']  			= 'Banner';
$_['text_title_banner2']  			= 'Banner 2';
$_['text_link_target']  			= '<span data-toggle="tooltip" title="Include http:// when linking to external pages">Link target</span>';
$_['text_banner_overlay']  			= 'Overlay';
$_['text_position_banner']  		= '<span data-toggle="tooltip" title="(Vertical / Horizontal)">Overlay position</span>';
$_['text_btn_add_banner']  			= 'Add second banner inside the same column';
$_['text_remove_banner']  			= 'Remove banner';
$_['text_overlay_position']  		= '<span data-toggle="tooltip" title="(Vertical / Horizontal) - Vertical alignment will apply if the column is higher than its content">Content alignment</span>';
$_['text_testimonial']  			= 'Testimonials';
$_['text_title_testimonial']  		= 'Testimonials carousel';
$_['text_limit']  					= '<span data-toggle="tooltip" title="Number of random testimonials to show">Limit</span>';
$_['text_tm_columns']  				= 'Columns';
$_['text_tm_style']  				= 'Style';
$_['text_tm_style_plain']  			= 'Plain';
$_['text_tm_style_plain_light']  	= 'Plain (Light text)';
$_['text_tm_style_block']  			= 'Material styled boxes';
$_['text_template']  				= 'Template name';
$_['text_action'] 					= 'Action';
$_['text_preview']  				= 'Preview';
$_['text_import']  					= 'Import';
$_['text_confirm']  				= 'All current data will be lost. Do you want to continue?';
$_['text_icons_list']  				= 'Icons list';
$_['text_preview_template']  		= 'Preview';
$_['text_set_width_per_device']  	= 'Set widths per device';
$_['text_hidden']  					= 'Hidden';
$_['text_columns_settings']  		= 'Column settings';
$_['text_banner_help']  			= '<b>Banner shortcodes:</b> (Add spans to overlay block)<br />&lt;span class=&quot;hover-zoom&quot;&gt;&lt;/span&gt; = Zooming the image on hover<br />&lt;span class=&quot;hover-darken&quot;&gt;&lt;/span&gt; = Adds a dark overlay upon image on hover<br />&lt;span class=&quot;hover-border&quot;&gt;&lt;/span&gt; = Adds an animated border effect on hover<br />&lt;span class=&quot;hover-up&quot;&gt;&lt;/span&gt; = Moves the image up on hover<br />&lt;span class=&quot;hover-down&quot;&gt;&lt;/span&gt; = Moves the image down on hover<br />&lt;div class=&quot;hidden-overlay&quot;&gt; ... &lt;/div&gt; = Hides its content until hover';
$_['text_layout_example']  			= 'Layout example';
$_['text_page']  					= 'Browser';
$_['text_block']  					= 'Block area';
$_['text_content']  				= 'Content area';

// Error
$_['error_permission']  			= 'Warning: You do not have permission to modify Basel Content Builder';
$_['error_name']        			= 'Module Name must be between 3 and 64 characters!';