<?php
// Croatian   v.2.x.x     Datum: 01.10.2014		Author: Gigo (Igor Ilić - igor@iligsoft.hr)
// Heading
$_['heading_title']                = 'Osnovne postavke';

// Text
$_['text_stores']                  = 'Trgovine';
$_['text_success']                 = 'Uspješno: Napravili ste promjene u modulu Osnovne postavke!';
$_['text_edit']                    = 'Izmjeni osnovne postavke';
$_['text_product']                 = 'Artikli';
$_['text_review']                  = 'Recenzije/mišljenja';
$_['text_voucher']                 = 'Poklon bonovi';
$_['text_tax']                     = 'Porezi';
$_['text_account']                 = 'Korisnički račun';
$_['text_checkout']                = 'Naplata';
$_['text_stock']                   = 'Količina';
$_['text_affiliate']               = 'Partneri';
$_['text_captcha']                 = 'Captcha';
$_['text_register']                = 'Kreirajte korisnički račun';
$_['text_guest']                   = 'Naplata kao gostu';
// $_['text_return']                      = 'Povrati artikala'; // postojalo u verziji OC 2.1.0.1
// $_['text_review']                      = 'Ocjene'; // postojalo u verziji OC 2.1.0.1
$_['text_return']                  = 'Povrati artikala';
$_['text_contact']                 = 'Kontakt';
$_['text_shipping']                = 'Adresa za dostavu';
$_['text_payment']                 = 'Adresa za plaćanje';
$_['text_mail']                    = 'E-mail';
$_['text_smtp']                    = 'SMTP';
$_['text_mail_alert']              = 'E-mail upozorenja';
$_['text_mail_account']            = 'Registrirajte se';
$_['text_mail_affiliate']          = 'Partneri (affiliate)';
$_['text_mail_order']              = 'Narudžbe';
$_['text_mail_review']             = 'Ocjene';

// $_['text_google_analytics']            = 'Google analitika (Analytics)'; // postojalo u verziji OC 2.0.3.1
// $_['text_google_captcha']              = 'Google reCAPTCHA'; // postojalo u verziji OC 2.0.3.1
$_['text_general']                 = 'Općenito';
$_['text_security']                = 'Sigurnost';
$_['text_upload']                  = 'Slanja (upload-i)';
$_['text_error']                   = 'Rukovanje/postupanje s pogreškama';

// Entry
$_['entry_meta_title']             = 'Naslov (Meta Title)';
$_['entry_meta_description']       = 'Opis (Meta Tag)';
$_['entry_meta_keyword']           = 'Ključne riječi (Meta Tag)';
$_['entry_layout']                 = 'Zadani izgled (default layout)';
$_['entry_theme']                  = 'Predložak/tema (template)';
$_['entry_name']                   = 'Naziv web shopa';
$_['entry_owner']                  = 'Vlasnik web shopa';
$_['entry_address']                = 'Adresa';
$_['entry_geocode']                = 'Geo kod';
$_['entry_email']                  = 'E-Mail';
$_['entry_telephone']              = 'Telefon';
$_['entry_fax']                    = 'Fax';
$_['entry_image']                  = 'Slika (logo)';
$_['entry_open']                   = 'Radno vrijeme (sa strankama)';
$_['entry_comment']                = 'Komentar';
$_['entry_location']               = 'Lokacija (adresa) trgovine';
// $_['entry_meta_title']                 = 'Naslov (Meta Title)'; // postojalo u verziji OC 2.1.0.1
// $_['entry_meta_description']           = 'Opis (Meta Tag)'; // postojalo u verziji OC 2.1.0.1
// $_['entry_meta_keyword']               = 'Ključne riječi (Meta Tag)'; // postojalo u verziji OC 2.1.0.1
//$_['entry_layout']                     = 'Zadani izgled (default layout)'; // postojalo u verziji OC 2.1.0.1
// $_['entry_template']                   = 'Predložak (template)'; // postojalo u verziji OC 2.1.0.1
$_['entry_country']                = 'Država';
$_['entry_zone']                   = 'Županija (regija)';
$_['entry_language']               = 'Jezik';
$_['entry_admin_language']         = 'Jezika za administraciju';
$_['entry_currency']               = 'Valuta';
$_['entry_currency_auto']          = 'Auto ažuriranje valute';
$_['entry_length_class']           = 'Mjera za dužinu';
$_['entry_weight_class']           = 'Mjera za težinu';
// $_['entry_product_limit']              = 'Zadani broj stavki po stranici (u katalogu)'; // postojalo u verziji OC 2.1.0.1
// $_['entry_product_description_length'] = 'Limit opisa u prikazu/listi (u katalogu)'; // postojalo u verziji OC 2.1.0.1
$_['entry_limit_admin']            = 'Zadani broj stavki po stranici (Administracija)';
$_['entry_product_count']          = 'Broj artikala u kategoriji';
$_['entry_review']                 = 'Dozvoli recenzije/komentare';
$_['entry_review_guest']           = 'Dozvoli recenzije/komentare gostima (onima koji nisu prijavljeni)';
// $_['entry_review_mail']               = 'Poslati mail upozorenja kada je kreirana nova recenzija/komentar'; // postojalo u verziji OC 2.2.0.0
$_['entry_voucher_min']            = 'Minimalan poklon bon';
$_['entry_voucher_max']            = 'Maksimalan poklon bon';
$_['entry_tax']                    = 'Prikaži cijenu s porezom';
$_['entry_tax_default']            = 'Koristi adresu trgovine za porez';
$_['entry_tax_customer']           = 'Koristi adresu kupca za porez';
$_['entry_customer_online']        = 'Kupci koji su online';
$_['entry_customer_activity']      = 'Aktivnosti kupaca';
$_['entry_customer_search']        = 'Zapisnik pretraga kupaca';
$_['entry_customer_group']         = 'Grupa kupaca';
$_['entry_customer_group_display'] = 'Grupe kupaca';
$_['entry_customer_price']         = 'Potrebna prijava za prikaz cijena';
$_['entry_login_attempts']         = 'Maksimalni broj pokušaja prijave/logiranja';
$_['entry_account']                = 'Uvjeti korisničkog računa';
// $_['entry_account_mail']              = 'Poslati mail upozorenja kada je kreiran novi korisnički račun'; // postojalo u verziji OC 2.2.0.0
$_['entry_cart_weight']            = 'Prikaži težinu na stranici za kupnju (košarici)';
$_['entry_checkout_guest']         = 'Naplata gostu';
$_['entry_checkout']               = 'Uvjeti naplate';
$_['entry_invoice_prefix']         = 'Prefix računa';
$_['entry_order_status']           = 'Status narudžbe';
$_['entry_processing_status']      = 'Status narudžbe u obradi';
$_['entry_complete_status']        = 'Status izvršene narudžbe';
$_['entry_fraud_status']           = 'Status narudžbi s prevarom (fraud)';
// $_['entry_order_mail']                = 'Poslati mail upozorenja kada je kreirana nova narudžba'; // postojalo u verziji OC 2.2.0.0
// $_['entry_mail_alert']                = 'Dodatne E-mail adrese za slanje obavijesti/upozorenja'; // postojalo u verziji OC 2.2.0.0
$_['entry_api']                    = 'API korisnik (User)';
$_['entry_stock_display']          = 'Prikaži zalihu';
$_['entry_stock_warning']          = 'Prikaži upozorenje za rasprodano';
$_['entry_stock_checkout']         = 'Provjera zalihe';
$_['entry_affiliate_approval']     = 'Odobriti novog partnera (affiliate)';
$_['entry_affiliate_auto']         = 'Automatska provizija';
$_['entry_affiliate_commission']   = 'Partnerska (affiliate) provizija (%)';
$_['entry_affiliate']              = 'Partnerski (affiliate) uvijeti';
// $_['entry_affiliate_mail']            = 'Poslati mail upozorenja kada je kreiran novi partner (affiliate)'; // postojalo u verziji OC 2.2.0.0
$_['entry_return']                 = 'Uvijeti povrata';
$_['entry_return_status']          = 'Status povrata artikala';
$_['entry_captcha']                = 'Captcha';
$_['entry_captcha_page']           = 'Captcha stranica';
$_['entry_logo']                   = 'Logo web trgovine (shopa)';
$_['entry_icon']                   = 'Ikona';
// $_['entry_image_category']             = 'Veličina slika za liste kategorija'; // postojalo u verziji OC 2.1.0.1
// $_['entry_image_thumb']                = 'Veličina male slike artikla (Thumb)'; // postojalo u verziji OC 2.1.0.1
// $_['entry_image_popup']                = 'Veličina velike slike artikla (Popup)'; // postojalo u verziji OC 2.1.0.1
// $_['entry_image_product']              = 'Veličina slike za listu artikla'; // postojalo u verziji OC 2.1.0.1
// $_['entry_image_additional']           = 'Veličine dodatnih slika artikla'; // postojalo u verziji OC 2.1.0.1
// $_['entry_image_related']              = 'Veličine slika sličnih artikala'; // postojalo u verziji OC 2.1.0.1
// $_['entry_image_compare']              = 'Veličine slika za usporedbu artikala'; // postojalo u verziji OC 2.1.0.1
// $_['entry_image_wishlist']             = 'Veličine slika za listu želja'; // postojalo u verziji OC 2.1.0.1
// $_['entry_image_cart']                 = 'Veličina slike za artikle u košarici'; // postojalo u verziji OC 2.1.0.1
// $_['entry_image_location']             = 'Veličina slike trgovine'; // postojalo u verziji OC 2.1.0.1
// $_['entry_width']                      = 'Širina'; // postojalo u verziji OC 2.1.0.1
// $_['entry_height']                     = 'Visina'; // postojalo u verziji OC 2.1.0.1
$_['entry_ftp_hostname']           = 'FTP Host';
$_['entry_ftp_port']               = 'FTP Port';
$_['entry_ftp_username']           = 'FTP korisničko ime';
$_['entry_ftp_password']           = 'FTP lozinka';
$_['entry_ftp_root']               = 'FTP Root';
$_['entry_ftp_status']             = 'Omogući FTP';
$_['entry_mail_protocol']          = 'Mail protokol';
$_['entry_mail_parameter']         = 'Mail parameteri';
$_['entry_mail_smtp_hostname']     = 'SMTP host';
$_['entry_mail_smtp_username']     = 'SMTP korisničko ime';
$_['entry_mail_smtp_password']     = 'SMTP lozinka';
$_['entry_mail_smtp_port']         = 'SMTP port';
$_['entry_mail_smtp_timeout']      = 'SMTP pauza (timeout)';
$_['entry_mail_alert']             = 'E-mail adresa za slanje obavijesti/upozorenja';
$_['entry_mail_alert_email']       = 'Dodatne E-mail adrese za slanje obavijesti/upozorenja';
// $_['entry_smtp_hostname']              = 'SMTP host';
// $_['entry_smtp_username']              = 'SMTP korisničko ime';
// $_['entry_smtp_password']              = 'SMTP lozinka';
// $_['entry_smtp_port']                  = 'SMTP port';
// $_['entry_smtp_timeout']               = 'SMTP pauza (timeout)';
// $_['entry_fraud_detection']            = 'Koristite MaxMind sustav za provjeru pokušaja prevare';
// $_['entry_fraud_key']                  = 'MaxMind licencni ključ';
// $_['entry_fraud_score']                = 'MaxMind rezultat rizika';
// $_['entry_fraud_status']               = 'MaxMind pokušaj prevare - status narudžbe';
$_['entry_secure']                 = 'Koristi SSL';
$_['entry_shared']                 = 'Koristi dijeljenu (shared) sesiju';
$_['entry_robots']                 = 'Roboti';
$_['entry_seo_url']                = 'Koristi SEO URL-ove';
$_['entry_file_max_size']	       = 'Maksimalna veličina datoteke/file-a';
$_['entry_file_ext_allowed']       = 'Dozvoljeni nastavci (extenzije) datoteka (fileova)';
$_['entry_file_mime_allowed']      = 'Dozvoljeni MIME tipovi/vrste datoteka (fileova)';
$_['entry_maintenance']            = 'Mod održavanja';
$_['entry_password']               = 'Dozvoli zaboravljenu lozinku';
$_['entry_encryption']             = 'Ključ za šifriranje (Encryption Key)';
$_['entry_compression']            = 'Izlazna razina kompresije';
$_['entry_error_display']          = 'Prikaži greške';
$_['entry_error_log']              = 'Logiraj greške';
$_['entry_error_filename']         = 'Log datoteka za greške';
// $_['entry_google_analytics']           = 'Google Analytics kod'; // postojalo u verziji OC 2.0.3.1
// $_['entry_google_captcha_public']      = 'Ključ web stranice (Site key)'; // postojalo u verziji OC 2.0.3.1
// $_['entry_google_captcha_secret']      = 'Tajni ključ (Secret key)'; // postojalo u verziji OC 2.0.3.1
$_['entry_status']                 = 'Status';

// Help
$_['help_geocode']                 = 'Molim ručno unesite/upišite geo kod lokacije Vaše trgovine.';
$_['help_open']                    = 'Unesite/upišite radno vrijeme Vaše trgovine (sa strankama).';
$_['help_comment']                 = 'Ovo polje je za specijalne obavijesti koje želite objaviti/podastrti svojim kupcima, kao što su trgovina ne prima čekove.';
$_['help_location']                = 'Različita prodajna mjesta koja želite da budu prikazana na kontakt obrascu.';
$_['help_currency']                = 'Promijenite zadanu (default) valutu. Obričite keš (cache) Vašeg preglednika (browser-a) da biste vidjeli promjene i ponovo postavili (reset-irali) Vaše postojeće kolačiće (cookie).';
$_['help_currency_auto']           = 'Postavi svoj web shop za automatsko dnevno ažuriranje valuta.';
// $_['help_product_limit'] 	           = 'Odredite koliko stavki će po stranici biti prikazano u katalogu (artikli, kategorije, i sl.).'; // postojalo u verziji OC 2.1.0.1
// $_['help_product_description_length']  = 'Na koliko znakova da se ograniči/limitira kratki opis u popis/list načinu pregleda (kategorije, akcije, i sl.).'; // postojalo u verziji OC 2.1.0.1
$_['help_limit_admin']   	       = 'Odredite koliko stavki će se prikazatu po stranici (narudžbi, kupaca, i sl.).';
$_['help_product_count']           = 'Prikaži broj artikala unutar podkategorija na stranici trgovine u zaglavlju izbornika kategorije. Upozorenje, ovo može uzrokovati ekstremno smanjenje perfomansi brzine za trgpvine s puno podkategorija!';
$_['help_review']       	       = 'Omogući/Onemogući nove recenzije/komentare i prikaz postojećih recenzija/komentara.';
$_['help_review_guest']       	   = 'Dozvoli gostima (onima koji nisu prijavljeni) da objavljuju recenzije/komentare.';
// $_['help_review_mail']                = 'Poslati mail vlasniku trgovine kada je kreirana nova recenzija/komentar.'; // postojalo u verziji OC 2.2.0.0
$_['help_voucher_min']             = 'Minimalni iznos koji kupac može naručiti putem poklon bona.';
$_['help_voucher_max']             = 'Maksimalni iznos koji kupac može naručiti putem poklon bona.';
$_['help_tax_default']             = 'Koristi adresu trgovine za računanje poreza ako kupac nije prijavljen. Možete odabrati da koristite adresu trgovine za isporuku kupcima ili adresu za plaćanje.';
$_['help_tax_customer']            = 'Koristi zadanu adresu kupca kad je on prijavljen za računanje poreza. Možete odabrati da koristite zadanu adresu za isporuku kupcima ili adresu za plaćanje.';
$_['help_customer_online']         = 'Prati kupce koji su online preko odjeljka/sekcije izvještaji kupaca.';
$_['help_customer_activity']       = 'Pratite aktivnosti kupaca kroz odjeljak/sekciju Izvješća kupaca.';
$_['help_customer_group']          = 'Zadana grupa kupaca.';
$_['help_customer_group_display']  = 'Prikaži grupe kupaca koje novi kupac može odabrati za korištenje kao što su veleprodaja i posao ili krajnji kupac kod prijave.';
$_['help_customer_price']          = 'Prikaži cijenu samo ako je kupac prijavljen.';
$_['help_login_attempts']          = 'Maksimalni dozvoljeni broj pokušaja prijave/logiranja prije nego se korisnički račun zaključa na 1 sat. Korisnički račun i partnerski (affiliate) korisnički račun mogu biti otključani u administraciji na stranici kupca ili partnera (affiliate).';
$_['help_account']                 = 'Uvjeti korisničkog računa moraju biti prihvaćeni prije kreiranja računa.';
// $_['help_account_mail']               = 'Poslati mail vlasniku trgovine kada je kreiran/registriran novi korisnički račun.'; // postojalo u verziji OC 2.2.0.0
$_['help_invoice_prefix']          = 'Postavi prefix računa (npr. INV-2011-00). Broj računa će krenuti od broja 1 za svaki unikatni (jedinstveni) prefix.';
$_['help_cart_weight']             = 'Prikaži težinu košarice na stranici za kupnju (košarici).';
$_['help_checkout_guest']          = 'Dopusti kupcu da izvrši kupnju bez da kreira korisnički račun. Ova opcija neće biti moguća kad je u košarici artikl za preuzimanje (download).';
$_['help_checkout']                = 'Uvjeti naplate moraju biti prihvaćeni prije nego kupac može završiti kupnju.';
$_['help_order_status']               = 'Postavi status narudžbe kada je narudžba aktivirana (obrađena).';
$_['help_processing_status']       = 'Postavite status narudžbe koju kupac mora dostići prije nego narudža skine artikle sa skladišta i sa kupona, te omogući otkupljivanje bonova i nagradnih bodova.';
$_['help_complete_status']         = 'Postavite status narudžbe koju kupac mora dostići prije nego mu bude dozvoljeno da pristupi svojim artiklima za download i poklon bonovima.';
$_['help_fraud_status']            = 'Postavite status narudžbe kada se sumnja da kupac pokušava mijenjati podatke platnog naloga ili koristiti kupon, poklon bon ili nagradne bodove koji su već korišteni.';
// $_['help_order_mail']                 = 'Poslati mail vlasniku trgovine kada je kreirana nova narudžba.'; // postojalo u verziji OC 2.2.0.0
$_['help_api']                     = 'Zadani API korisnik kojeg bi administrator trebao koristiti.';
$_['help_stock_display']           = 'Prikaži količinu zalihe na stranici proizvoda.';
$_['help_stock_warning']           = 'Prikaži poruku Rasprodano na stranici web shopa ako je artikal rasprodan i uključena je opcija "Provjera zalihe". (Upozorenje se uvijek prikazuje ako je isključena opcija "Provjera zalihe")';
$_['help_stock_checkout']          = 'Omogući korisnicima da provjeravaju da li je artikal koji naručuju nedostupan (nije na lageru).';
$_['help_affiliate_approval']      = 'Automatski odobri nove partnere (affiliates) kada se registriraju.';
$_['help_affiliate_auto']          = 'Automatski dodaj proviziju kad svak narudžba dostigne status dovršene narudžbe.';
$_['help_affiliate_commission']    = 'Zadani (default) postotak partnerske provizije.';
$_['help_affiliate']               = 'Natjerajte ljude da se moraju složiti (prihvatiti) uvijete prije nego partnerski račun može biti kreiran.';
// $_['help_affiliate_mail']             = 'Poslati mail vlasniku trgovine kada je registriran novi partner (affiliate).'; // postojalo u verziji OC 2.2.0.0
$_['help_return']                  = 'Prisilite ljude da se slože s uvijetima prije nego povratnički korisnički računun bude kreiran.';
$_['help_return_status']           = 'Postavite zadani (default) status povrata artikala kad je podnesen (zaprimljen) zahtjev za povrat artikala.';
$_['help_captcha']                 = 'Captcha za korištenje kod registracije, prijave kontakta i ocjenjivanja.';
$_['help_icon']                    = 'Ikona treba/može biti PNG veličine 16px x 16px.';
$_['help_ftp_root']                = 'U normalnim okolnostima Vaš opencart direktorij postavljen je u \'public_html/\'.';
$_['help_mail_protocol']           = 'Odaberite samo \'Mail\' osim ako Vaš hosting provider nije isključio php mail funkcije.';
$_['help_mail_parameter']          = 'Kad koristite \'Mail\', ovdje mogu biti dodani dodatni mail parametri (npr. -f email@storeaddress.com).';
$_['help_mail_smtp_hostname']      = 'Dodajte \'tls://\' ili \'ssl://\' prefiks ako je potrebna/obavezna sigurna (security) konekcija. (npr. tls://smtp.gmail.com, ssl://smtp.gmail.com).';
$_['help_mail_smtp_password']      = 'Za gmail možda ćete morati postaviti specifičnu lozinku za aplikaciju na ovom mjestu: https://security.google.com/settings/security/apppasswords.';
$_['help_mail_alert']              = 'Odaberite koje značajke želite primati kao upozorenja na e-mail kad ih kupac koristi.';
$_['help_mail_alert_email']        = 'Sve dodatne e-Mail adrese na koje želite primati upozorenja, uz Vaš glavni e-mail. (odvojene zarezom).';

// $_['help_fraud_detection']             = 'MaxMind je sustav za provjeru pokušaja prevare. Ako nemate licencni ključ, možete ga nabaviti <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>registrirajući se ovdje</u></a>. Jednom kad ste dobili licencni ključ, kopirajte ga i zaljepite u polje ispod.';
// $_['help_fraud_score']                 = 'Što je veći rezultat, veća je vjerojatnost da će Vam se narudžbe prikazivati kao pokušaji prevare. Postavite rezultat između 0 - 100.';
// $_['help_fraud_status']                = 'Narudžbama koje imaju rezultat preko onog koji ste postavili u rezultatu rizika bit će dodijeljen ovaj status i neće biti omogućeno da automatski dođu na status završene narudžbe.';
$_['help_secure']                  = 'Za korištenje SSL-a provjerite kod Vašeg hosta da li je SSL certifikat instaliran i dodan SSL URL u catalog i admin konfigiguracijsku datoteku/file.';
$_['help_shared']                  = 'Pokušaj koristiti dijeljene (share) sesiju (session) cookie-a između trgovina, tako da košarica može biti prosljeđena među različitim domenama.';
$_['help_robots']                  = 'Lista web korisnika agenata za indeksiranje koji se neće koristiti za dijele sesije. Koristite odvojenu liniju (novi red) za svakog korisničkog agenta.';
$_['help_seo_url']                 = 'Da biste koristili SEO URL-ove apache modula mod-rewrite mora biti instaliran i trebate preimenovati datoteku htaccess.txt u .htaccess .';
$_['help_file_max_size']		   = 'Maksimalna veličina slike (datoteke/file-a) u byte-ovima koja se može prenijeti (upload-ati) preko Upravitelja slikama. Upišite u byte-ovima.';
$_['help_file_ext_allowed']        = 'Dodajte nastavke (extenzije) koje su dopuštenje za slanje (upload). Koristite novi red za svaku pojedinu vrijednost.';
$_['help_file_mime_allowed']       = 'Dodajte MIME tipovi/vrste koji su dopuštenje za slanje (upload). Koristite novi red za svaku pojedinu vrijednost.';
$_['help_maintenance']             = 'Onemogućava (sprečava) kupce da pregledavaju trgovinu. Umjesto toga, vidjet će poruku o održavanju sustava. Ako ste prijavljeni kao admin, vidjet ćete trgovinu sasvim normalno, kako biste mogli napraviti potrebne ispravke.';
$_['help_password']                = 'Dozvoli zaboravljenu lozinku da se koristi za administratora. Ovo će automatski biti onemogućeno ukoliko sustav detektira pokušaj napada.';
$_['help_encryption']              = 'Molimo unesite tajni ključ koji će se koristiti za šifriranje osobnih podataka prilikom obrade narudžbi.';
$_['help_compression']             = 'GZIP za efikasniji prijenos na zahtjev klijenata. Razina kompresije mora biti između 0 - 9.';
// $_['help_google_analytics']            = 'Prijavite se (login) na Vaš <a href="http://www.google.com/analytics/" target="_blank"><u>Google Analytics</u></a> korisnički račun i nakon kreiranja profila za Vašu web stranicu kopirajte i zaljepite google analytics kod u ovo polje.'; // postojalo u verziji OC 2.0.3.1
// $_['help_google_captcha']              = 'Idite na <a href="https://www.google.com/recaptcha/intro/index.html" target="_blank"><u>Google reCAPTCHA stranicu</u></a> i registrirajte Vašu web stranicu.'; // postojalo u verziji OC 2.0.3.1

// Error
$_['error_warning']                = 'Upozorenje: Molim detaljno provjerite gdje ste napravili grešku kod unosa u formu!';
$_['error_permission']             = 'Upozorenje: Nemate ovlasti za izmjenu modula Osnovne postavke web shopa!';
$_['error_meta_title']             = 'Naslov (Meta Title) mora sadržavati između 3 i 32 znaka!';
$_['error_name']                   = 'Web shop mora sadržavati između 3 i 32 znaka!';
$_['error_owner']                  = 'Vlasnik web shopa mora sadržavati između 3 i 64 znaka!';
$_['error_address']                = 'Web shop adresa mora sadržavati između 10 i 256 znaka!';
$_['error_email']                  = 'Izgleda da E-mail adresa nije ispravna!';
$_['error_telephone']              = 'Telefon mora sadržavati između 3 i 32 znaka!';
// $_['error_meta_title']               = 'Naslov mora sadržavati između 3 i 32 znaka!'; // postojalo u verziji OC 2.1.0.1
$_['error_limit']       	       = 'Limit je obavezan podatak!';
$_['error_login_attempts']         = 'Maksimalni broj pokušaja prijave/logiranja mora biti veći od 0!';
$_['error_customer_group_display'] = 'Morate uključiti zadanu/default grupu kupaca ako želite koristiti ovu opciju!';
$_['error_voucher_min']            = 'Minimalni iznos poklon bona je obavezan podatak!';
$_['error_voucher_max']            = 'Maksimalni iznos poklon bona je obavezan podatak!';
$_['error_processing_status']      = 'Morate odabrati barem jedan (1) status za narudžbe u procesu obrade';
$_['error_complete_status']        = 'Morate odabrati barem jedan (1) status za dovršene narudžbe';
// $_['error_image_thumb']                = 'Slika Thumb veličina je obavezan podatak!'; // postojalo u verziji OC 2.1.0.1
// $_['error_image_popup']                = 'Slika Artikla Popup veličina je obavezan podatak!'; // postojalo u verziji OC 2.1.0.1
// $_['error_image_product']              = 'Veličina liste artikala je obavezan podatak!'; // postojalo u verziji OC 2.1.0.1
// $_['error_image_category']             = 'Veličina liste kategorija je obavezan podatak!'; // postojalo u verziji OC 2.1.0.1
// $_['error_image_additional']           = 'Veličina slike dodatnih artikala je obavezan podatak!'; // postojalo u verziji OC 2.1.0.1
// $_['error_image_related']              = 'Veličina slike sličnih artikala je obavezan podatak!'; // postojalo u verziji OC 2.1.0.1
// $_['error_image_compare']              = 'Veličina slike za usporedbu artikala je obavezan podatak!'; // postojalo u verziji OC 2.1.0.1
// $_['error_image_wishlist']             = 'Veličina slike za listu želja je obavezan podatak!'; // postojalo u verziji OC 2.1.0.1
// $_['error_image_cart']                 = 'Veličina slike web shopa je obavezan podatak!'; // postojalo u verziji OC 2.1.0.1
// $_['error_image_location']             = 'Veličina slike trgovine je obavezan podatak!'; // postojalo u verziji OC 2.1.0.1
$_['error_ftp_hostname']           = 'FTP Host je obavezan podatak!';
$_['error_ftp_port']               = 'FTP Port je obavezan podatak!';
$_['error_ftp_username']           = 'FTP korisničko ime je obavezan podatak!';
$_['error_ftp_password']           = 'FTP lozinka je obavezan podatak!';
$_['error_error_filename']         = 'Greška: Naziv log datoteke je obavezan podatak!';
$_['error_malformed_filename']	   = 'Greška: Pogrešno formiran naziv log datoteke/filename-a!';
$_['error_encryption']             = 'Enkripcija mora biti između 32 i 1024 karaktera!';