<?php
// Croatian   v.2.x.x     Datum: 01.10.2014		Author: Gigo (Igor Ilić - igor@iligsoft.hr)
// Locale
$_['code']                          = 'hr';
$_['direction']                     = 'ltr';
$_['date_format_short']             = 'd/m/Y';
$_['date_format_long']              = 'l dS F Y';
$_['time_format']                   = 'h:i:s A';
$_['datetime_format']               = 'd/m/Y H:i:s';
$_['decimal_point']                 = ',';
$_['thousand_point']                = '.';

// Text
$_['text_yes']                      = 'Da';
$_['text_no']                       = 'Ne';
$_['text_enabled']                  = 'Aktivirano';
$_['text_disabled']                 = 'Deaktivirano';
$_['text_none']                     = ' --- Bez odabira --- ';
$_['text_select']                   = ' --- Molimo odabrati --- ';
$_['text_select_all']               = 'Sve odabrati';
$_['text_unselect_all']             = 'Sve odznačiti';
$_['text_all_zones']                = 'Sva područja';
$_['text_default']                  = ' <b>(glavni)</b>';
$_['text_close']                    = 'Zatvoriti';
$_['text_pagination']               = 'Prikazano %d do %d od ukupno %d (%d stranica)';
$_['text_loading']                  = 'Učitavam...';
$_['text_no_results']               = 'Nema rezultata!';
$_['text_confirm']                  = 'Jeste li sigurni?';
$_['text_home']                     = 'Početna stranica';
// $_['text_confirm']                  = 'Brisanje/deinstalacija ne mogu biti povraćeni (undo)! Jeste li sigurni da želite ovo učiniti?'; // postojalo u verziji OC 2.0.0.0

// Button
// $_['button_insert']                 = 'Dodaj novi'; // postojalo u verziji OC 2.0.0.0
$_['button_add']                    = 'Dodaj novi';
$_['button_delete']                 = 'Brisanje';
$_['button_save']                   = 'Zapamti';
$_['button_cancel']                 = 'Natrag';
$_['button_cancel_recurring']       = 'Otkaži ponavljajuće naplate';
$_['button_continue']               = 'Nastavi';
$_['button_clear']                  = 'Očisti';
$_['button_close']                  = 'Zatvori';
$_['button_enable']                 = 'Omogući';
$_['button_disable']                = 'Onemogući';
$_['button_filter']                 = 'Filter';
$_['button_send']                   = 'Pošalji';
$_['button_edit']                   = 'Obradi/izmjeni';
$_['button_copy']                   = 'Kopiraj';
$_['button_back']                   = 'Natrag';
$_['button_remove']                 = 'Izbrisati';
$_['button_refresh']                = 'Osvježi';
// $_['button_backup']                 = 'Arhiviraj (backup)'; // postojalo u verziji OC 2.0.3.1
// $_['button_restore']                = 'Povrat podataka (restore)'; // postojalo u verziji OC 2.0.3.1
$_['button_export']                 = 'Izvoz (export)';
$_['button_import']                 = 'Uvoz (import)';
$_['button_download']               = 'Preuzmi (download)';
$_['button_rebuild']                = 'Ponovo kreiraj (rebuild)';
$_['button_upload']                 = 'Slanje (upload)';
$_['button_submit']                 = 'Pošalji';
$_['button_invoice_print']          = 'Ispis računa';
$_['button_shipping_print']         = 'Ispis liste za slanje/otpremne liste';
$_['button_address_add']            = 'Dodaj adresu';
$_['button_attribute_add']          = 'Dodaj atribut';
$_['button_banner_add']             = 'Dodaj banner';
$_['button_custom_field_value_add'] = 'Dodaj prilagođeno polje';
$_['button_product_add']            = 'Dodaj artikl';
$_['button_filter_add']             = 'Dodaj filter';
$_['button_option_add']             = 'Dodaj opciju';
$_['button_option_value_add']       = 'Dodaj vrijednost opcije';
$_['button_recurring_add']          = 'Dodaj ponavljajuću naplatu';
$_['button_discount_add']           = 'Dodaj popust';
$_['button_special_add']            = 'Dodaj akciju';
$_['button_image_add']              = 'Dodaj sliku';
$_['button_geo_zone_add']           = 'Dodaj geo zonu';
$_['button_history_add']            = 'Dodaj povijest';
$_['button_translation']            = 'Učitaj zadani prijevod';
$_['button_translation_add']        = 'Dodaj prijevod';
$_['button_transaction_add']        = 'Dodaj transakciju';
$_['button_route_add']              = 'Dodaj rutu (putanju)';
$_['button_rule_add']               = 'Dodaj pravilo';
$_['button_module_add']             = 'Dodaj modul';
$_['button_link_add']               = 'Dodaj link';
$_['button_approve']                = 'Odobri';
$_['button_reset']                  = 'Poništiti';
$_['button_generate']               = 'Generiraj/napravi';
$_['button_voucher_add']            = 'Dodaj poklon bon';
$_['button_reward_add']             = 'Dodaj nagradne bodove';
$_['button_reward_remove']          = 'Ukloni/obriši nagradne bodove';
$_['button_commission_add']         = 'Dodaj proviziju';
$_['button_commission_remove']      = 'Ukloni/obriši proviziju';
$_['button_credit_add']             = 'Dodaj kredit';
$_['button_credit_remove']          = 'Ukloni/obriši kredit';
$_['button_ip_add']                 = 'Dodaj IP';
$_['button_parent']                 = 'Roditeljski/nadređeni';
$_['button_folder']                 = 'Novi direktorij/folder/mapa';
$_['button_search']                 = 'Traži';
$_['button_view']                   = 'Pregled';
$_['button_install']                = 'Instaliraj';
$_['button_uninstall']              = 'Deinstaliraj';
$_['button_login']                  = 'Prijavi se u trgovinu';
$_['button_unlock']                 = 'Otključaj korisnički račun';
$_['button_link']                   = 'Link';
// $_['button_shipping']               = 'Primjeni način isporuke (dostave)';
// $_['button_payment']                = 'Primjeni način plaćanja';
// $_['button_coupon']                 = 'Primjeni kupon';
// $_['button_voucher']                = 'Primjeni poklon bon';
// $_['button_reward']                 = 'Primjeni nagradne bodove';
$_['button_currency']               = 'Osvježi vrijednosti valuta';
$_['button_apply']                  = 'Primjeni';
$_['button_category_add']           = 'Dodaj kategoriju';
$_['button_order']                  = 'Pregledaj narudžbu';
$_['button_order_recurring']        = 'Pregledaj ponavljajuću narudžbu';

// Tab
$_['tab_address']                   = 'Adresa';
$_['tab_additional']                = 'Dodatno';
$_['tab_admin']                     = 'Admin';
$_['tab_attribute']                 = 'Atribut (svojstvo)';
$_['tab_customer']                  = 'Detalji o kupcu';
$_['tab_data']                      = 'Podaci';
$_['tab_design']                    = 'Dizajn';
$_['tab_discount']                  = 'Rabat';
$_['tab_general']                   = 'Općenito';
$_['tab_seo']                       = 'SEO';
$_['tab_history']                   = 'Povijest';
// $_['tab_fraud']                     = 'Prijevara';
$_['tab_ftp']                       = 'FTP';
$_['tab_ip']                        = 'IP adresa';
$_['tab_links']                     = 'Linkovi';
$_['tab_log']                       = 'Log';
$_['tab_image']                     = 'Slike';
$_['tab_option']                    = 'Opcije';
$_['tab_server']                    = 'Server';
$_['tab_store']                     = 'Web trgovina';
$_['tab_special']                   = 'Akcije';
$_['tab_session']                   = 'Sesija (session)';
$_['tab_local']                     = 'Lokal';
$_['tab_mail']                      = 'E-Mail';
$_['tab_module']                    = 'Modul';
// $_['tab_order']                     = 'Detalji narudžbe'; // postojalo u verziji OC 2.0.3.1
$_['tab_payment']                   = 'Detalji plaćanja';
$_['tab_product']                   = 'Artikli';
$_['tab_reward']                    = 'Nagradni bodovi';
$_['tab_shipping']                  = 'Detalji za isporuku';
$_['tab_total']                     = 'Iznos za naplatu';
$_['tab_transaction']               = 'Transakcije';
$_['tab_voucher']                   = 'Poklon bonovi';
$_['tab_sale']                      = 'Prodaja';
$_['tab_marketing']                 = 'Oglašavanje/marketing';
$_['tab_online']                    = 'Online korisnika';
$_['tab_activity']                  = 'Nedavna aktivnost';
$_['tab_recurring']                 = 'Ponavljajuća plaćanja';
$_['tab_action']                    = 'Akcija';
$_['tab_google']                    = 'Google';

// Error
$_['error_exception']               = 'Kod greške(%s): %s na %s u liniji %s';
$_['error_upload_1']                = 'Pažnja: Veličina dokumenta veća od upload_max_filesize definiranom u php.ini!';
$_['error_upload_2']                = 'Pažnja: Veličina dokumenta veća od MAX_FILE_SIZE podaci navedeni u HTML form dokumentu!';
$_['error_upload_3']                = 'Pažnja: Datoteka samo djelomično preuzeta!';
$_['error_upload_4']                = 'Pažnja: Datoteka nije preuzeta!';
$_['error_upload_6']                = 'Pažnja: Pomoćna Datoteka nije pronađena!';
$_['error_upload_7']                = 'Pažnja: Greška na Harddisku!';
$_['error_upload_8']                = 'Pažnja: Preuzimanje zbog prekoračenja veličine zaustavljen!';
$_['error_upload_999']              = 'Upozorenje: Nije dostupan kod greške!';
$_['error_curl']                    = 'CURL: Kod greške (%s): %s';
